# dotnet-api-template

./: .gitignore  README.md  Solution.sln  Template.sln
.template.config/: template.json
Api/: Api.csproj  Startup.cs
Api/Controllers/: ValuesController.cs  VersionController.cs
Domain/Contracts/: IGenerateValues.cs  ITellVersions.cs
Domain/Services/: ValueGenerator.cs  VersionService.cs
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj
Template.Api/Controllers/: ValuesController.cs  VersionController.cs
Template.Api/Properties/: launchSettings.json
Template.Domain/Contracts/: IGenerateValues.cs  ITellVersions.cs
Template.Domain/Services/: ValueGenerator.cs  VersionService.cs
Template.Tests/: Template.Tests.csproj
Template.Tests/Api/: ApiBaseTest.cs  ApiWebApplicationFactory.cs  ValuesControllerTests.cs  VersionControllerTests.cs
Template.Tests/Domain/Services/: ValueGeneratorTests.cs
Tests/: Tests.csproj
Tests/Api/: ApiBaseTest.cs  ApiWebApplicationFactory.cs  ValuesControllerTests.cs  VersionControllerTests.cs
Tests/Domain/Services/: ValueGeneratorTests.cs
